#
# $Id$
# Copyright 2000,2005 wingS development team.
#
# This file is part of wingS (http://www.j-wings.org).
#
# wingS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1
# of the License, or (at your option) any later version.
#
# Please see COPYING for the complete licence.
#

# This is the browser specific Css Look&Feel properties file for MSIE.
# For more info see the default file.

lookandfeel.name=css.msie
lookandfeel.description=XHTML 1.0 / HTML 4.0 with CSS for IE

org.wings.SDialog=org.wings.plaf.css.msie.DialogCG
org.wings.SOptionPane=org.wings.plaf.css.msie.DialogCG
org.wings.SInternalFrame=org.wings.plaf.css.msie.InternalFrameCG
org.wings.SMenuBar=org.wings.plaf.css.msie.MenuBarCG
org.wings.SRadioButton=org.wings.plaf.css.msie.RadioButtonCG
org.wings.SLabel=org.wings.plaf.css.msie.LabelCG
org.wings.SContainer=org.wings.plaf.css.msie.ContainerCG
org.wings.SPanel=org.wings.plaf.css.msie.ContainerCG
org.wings.SForm=org.wings.plaf.css.msie.FormCG
org.wings.SScrollPane=org.wings.plaf.css.msie.ScrollPaneCG

org.wings.STabbedPane=org.wings.plaf.css.msie.TabbedPaneCG
org.wings.SBorderLayout=org.wings.plaf.css.msie.BorderLayoutCG
org.wings.SGridBagLayout=org.wings.plaf.css.msie.GridBagLayoutCG
org.wings.SScrollPaneLayout=org.wings.plaf.css.msie.ScrollPaneLayoutCG
