#------------------- print debug output in HTML?
SComponent.printDebug=false
SComponent.printPretty=false
# Allow component-wise caching
SComponent.renderCache=true

#------------------- JavaScripts in classpath

JS.wingsGlobal=org/wings/js/wings/global.js
JS.wingsEvent=org/wings/js/wings/event.js
JS.wingsUtil=org/wings/js/wings/util.js
JS.wingsLayout=org/wings/js/wings/layout.js
JS.wingsRequest=org/wings/js/wings/request.js
JS.wingsAjax=org/wings/js/wings/ajax.js
JS.wingsUpdate=org/wings/js/wings/update.js
JS.wingsComponent=org/wings/js/wings/component.js

JS.yahooGlobal=org/wings/js/yui/yahoo/yahoo-min.js
JS.yahooDom=org/wings/js/yui/dom/dom-min.js
JS.yahooEvent=org/wings/js/yui/event/event-min.js
JS.yahooContainer=org/wings/js/yui/container/container-min.js
JS.yahooConnection=org/wings/js/yui/connection/connection-min.js
JS.yahooSlider=org/wings/js/yui/slider/slider-min.js
JS.yahooDnD=org/wings/js/yui/dragdrop/dragdrop-min.js

JS.menu=org/wings/js/etc/menu.js
JS.dnd=org/wings/js/etc/dnd.js
JS.wzdragdrop=org/wings/js/etc/wz_dragdrop.js

#------------------- Component properties -------------------
#
# Component specific properties are defined in this segment

#------------------- CheckBoxCG properties
SCheckBox.selectedIcon=org/wings/icons/SelectedCheckBox.gif
SCheckBox.icon=org/wings/icons/NotSelectedCheckBox.gif
SCheckBox.disabledIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
SCheckBox.disabledSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif
#SCheckBox.rolloverIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
#SCheckBox.rolloverSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif

#------------------- InternalFrame properties
InternalFrameCG.iconifyIcon=org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=org/wings/icons/close.gif

#------------------- RadioButtonCG properties
SRadioButton.selectedIcon=org/wings/icons/SelectedRadioButton.gif
SRadioButton.icon=org/wings/icons/NotSelectedRadioButton.gif
SRadioButton.disabledIcon=org/wings/icons/DisabledNotSelectedRadioButton.gif
SRadioButton.disabledSelectedIcon=org/wings/icons/DisabledSelectedRadioButton.gif

#------------------- SDefaultCellEditor properties
SDefaultCellEditor.okIcon=org/wings/icons/ok.png
SDefaultCellEditor.cancelIcon=org/wings/icons/cancel.png

#------------------- SOptionPane properties
SOptionPane.messageIcon=org/wings/icons/Inform.gif
SOptionPane.questionIcon=org/wings/icons/Question.gif
SOptionPane.yesnoIcon=org/wings/icons/Question.gif
SOptionPane.errorIcon=org/wings/icons/Error.gif
SOptionPane.warningIcon=org/wings/icons/Warn.gif

#------------------- Table properties
### edit icon shown if cell is not directly clickable
TableCG.editIcon=org/wings/icons/pencil.png

#------------------- TreeCG properties
TreeCG.collapseControlIcon=org/wings/icons/minus.gif
TreeCG.expandControlIcon=org/wings/icons/plus.gif
TreeCG.leafControlIcon=org/wings/icons/leaficon.gif
TreeCG.emptyFillIcon=org/wings/icons/transdot.gif
### an alternative would be
#TreeCG.collapseControlIcon=org/wings/icons/ArrowDown.gif
#TreeCG.expandControlIcon=org/wings/icons/ArrowRight.gif
## HACK. used in default cell renderer.
TreeCG.openIcon=org/wings/icons/TreeOpen.gif
TreeCG.closedIcon=org/wings/icons/TreeClosed.gif
TreeCG.leafIcon=org/wings/icons/TreeLeaf.gif

DivisionCG.openIcon=org/wings/icons/ArrowDown.gif
DivisionCG.closedIcon=org/wings/icons/ArrowRight.gif

#------------------- SliderCG properties
SliderCG.horizontalThumbIcon=org/wings/icons/SliderHorizThumb.png
SliderCG.verticalThumbIcon=org/wings/icons/SliderVertThumb.png
