#------------------- print debug output in HTML?
SComponent.printDebug=false
SComponent.printPretty=false

#------------------- Javascripts in classpath
JScripts.domlib=org/wings/plaf/css/domLib.js
JScripts.domtt=org/wings/plaf/css/domTT.js
JScripts.utils=org/wings/plaf/css/Utils.js
JScripts.form=org/wings/plaf/css/Form.js
JScripts.menu=org/wings/plaf/css/Menu.js
JScripts.wzdragdrop=org/wings/plaf/css/wz_dragdrop.js
JScripts.dnd=org/wings/plaf/css/Dnd.js

#------------------- Component properties -------------------
# 
# Component specific properties are defined in this segment 

#------------------- CheckBoxCG properties
SCheckBox.selectedIcon=org/wings/icons/SelectedCheckBox.gif
SCheckBox.icon=org/wings/icons/NotSelectedCheckBox.gif
SCheckBox.disabledIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
SCheckBox.disabledSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif
#SCheckBox.rolloverIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
#SCheckBox.rolloverSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif

#------------------- InternalFrame properties
InternalFrameCG.iconifyIcon=org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=org/wings/icons/close.gif

#------------------- RadioButtonCG properties
SRadioButton.selectedIcon=org/wings/icons/SelectedRadioButton.gif
SRadioButton.icon=org/wings/icons/NotSelectedRadioButton.gif
SRadioButton.disabledIcon=org/wings/icons/DisabledNotSelectedRadioButton.gif
SRadioButton.disabledSelectedIcon=org/wings/icons/DisabledSelectedRadioButton.gif

#------------------- SDefaultCellEditor properties
SDefaultCellEditor.okIcon=toolbarButtonGraphics/general/Save16.gif
SDefaultCellEditor.cancelIcon=toolbarButtonGraphics/general/Stop16.gif

#------------------- SOptionPane properties
SOptionPane.messageIcon=org/wings/icons/Inform.gif
SOptionPane.questionIcon=org/wings/icons/Question.gif
SOptionPane.yesnoIcon=org/wings/icons/Question.gif
SOptionPane.errorIcon=org/wings/icons/Warn.gif

#------------------- Table properties
### edit icon shown if cell is not directly clickable
TableCG.editIcon=org/wings/icons/Pencil.gif

#------------------- TreeCG properties
TreeCG.collapseControlIcon=org/wings/icons/minus.gif
TreeCG.expandControlIcon=org/wings/icons/plus.gif
TreeCG.leafControlIcon=org/wings/icons/leaficon.gif
TreeCG.emptyFillIcon=org/wings/icons/transdot.gif
### an alternative would be
#TreeCG.collapseControlIcon=org/wings/icons/ArrowDown.gif
#TreeCG.expandControlIcon=org/wings/icons/ArrowRight.gif
## HACK. used in default cell renderer.
TreeCG.openIcon=org/wings/icons/TreeOpen.gif
TreeCG.closedIcon=org/wings/icons/TreeClosed.gif
TreeCG.leafIcon=org/wings/icons/TreeLeaf.gif
