#------------------- print debug output in HTML?
SComponent.printDebug=false
SComponent.printPretty=false
# Allow component-wise caching
SComponent.renderCache=true

#------------------- JavaScripts in classpath

JS.wingsAll=org/wings/js/wings/wings-min.js

JS.yahooGlobal=org/wings/js/yui/yahoo/yahoo-min.js
JS.yahooDom=org/wings/js/yui/dom/dom-min.js
JS.yahooEvent=org/wings/js/yui/event/event-min.js
JS.yahooContainer=org/wings/js/yui/container/container-min.js
JS.yahooConnection=org/wings/js/yui/connection/connection-min.js
JS.yahooSlider=org/wings/js/yui/slider/slider-min.js
JS.yahooDnD=org/wings/js/yui/dragdrop/dragdrop-min.js

JS.etcMenu=org/wings/js/etc/menu.js
JS.etcDnD=org/wings/js/etc/dnd.js
JS.etcWzDnD=org/wings/js/etc/wz_dragdrop.js
JS.etcWzTooltip=org/wings/js/etc/wz_tooltip.js

JS.yahooAnimation=org/wings/js/yui/animation/animation-min.js
JS.yahooAutocomplete=org/wings/js/yui/autocomplete/autocomplete-min.js
# BETA:  JS.yahooButton=
# ORPHAN: JS.yahooCalendar=
# BETA: JS.yahooDatasource=
# BETA: JS.yahooDatatable=
# BETA: JS.element
# EXP: History
JS.yahooLogger=org/wings/js/yui/logger/logger-min.js
JS.yahooMenu=org/wings/js/yui/menu/menu-min.js
JS.yahooSlider=org/wings/js/yui/slider/slider-min.js
JS.yahooTabview=org/wings/js/yui/tabview/tabview-min.js
JS.yahooTreeview=org/wings/js/yui/treeview/treeview-min.js
# AGGREGATION: JS.yahooAllInOne2=org/wings/js/yui/utilities/utilities.js
# THIS SHOULD BE BETTER USED IN FAVOUR TO GLOBAL+DOM+EVENT!:
JS.yahooAllInOne1=org/wings/js/yui/yahoo-dom-event/yahoo-dom-event.js


#------------------- Component properties -------------------
#
# Component specific properties are defined in this segment

#------------------- CheckBoxCG properties
SCheckBox.selectedIcon=org/wings/icons/SelectedCheckBox.gif
SCheckBox.icon=org/wings/icons/NotSelectedCheckBox.gif
SCheckBox.disabledIcon=org/wings/icons/DisabledNotSelectedCheckBox.gif
SCheckBox.disabledSelectedIcon=org/wings/icons/DisabledSelectedCheckBox.gif

#------------------- InternalFrame properties
InternalFrameCG.iconifyIcon=org/wings/icons/iconify.gif
InternalFrameCG.deiconifyIcon=org/wings/icons/deiconify.gif
InternalFrameCG.maximizeIcon=org/wings/icons/maximize.gif
InternalFrameCG.unmaximizeIcon=org/wings/icons/unmaximize.gif
InternalFrameCG.closeIcon=org/wings/icons/close.gif

#------------------- RadioButtonCG properties
SRadioButton.selectedIcon=org/wings/icons/SelectedRadioButton.gif
SRadioButton.icon=org/wings/icons/NotSelectedRadioButton.gif
SRadioButton.disabledIcon=org/wings/icons/DisabledNotSelectedRadioButton.gif
SRadioButton.disabledSelectedIcon=org/wings/icons/DisabledSelectedRadioButton.gif

#------------------- SDefaultCellEditor properties
SDefaultCellEditor.okIcon=org/wings/icons/ok.png
SDefaultCellEditor.cancelIcon=org/wings/icons/cancel.png

#------------------- SOptionPane properties
SOptionPane.messageIcon=org/wings/icons/info.png
SOptionPane.questionIcon=org/wings/icons/question.png
SOptionPane.yesnoIcon=org/wings/icons/question.png
SOptionPane.errorIcon=org/wings/icons/error.png
SOptionPane.warningIcon=org/wings/icons/warning.png

#------------------- Table properties
### edit icon shown if cell is not directly clickable
TableCG.editIcon=org/wings/icons/pencil.png

#------------------- TreeCG properties
TreeCG.collapseControlIcon=org/wings/icons/minus.gif
TreeCG.expandControlIcon=org/wings/icons/plus.gif
TreeCG.leafControlIcon=org/wings/icons/leaficon.gif
TreeCG.emptyFillIcon=org/wings/icons/transdot.gif
### an alternative would be
#TreeCG.collapseControlIcon=org/wings/icons/ArrowDown.gif
#TreeCG.expandControlIcon=org/wings/icons/ArrowRight.gif
## HACK. used in default cell renderer.
TreeCG.openIcon=org/wings/icons/tree_folder_open.gif
TreeCG.closedIcon=org/wings/icons/tree_folder.gif
TreeCG.leafIcon=org/wings/icons/tree_leaf.png

DivisionCG.openIcon=org/wings/icons/ArrowDown.gif
DivisionCG.closedIcon=org/wings/icons/ArrowRight.gif

#------------------- SliderCG properties
SliderCG.horizontalThumbIcon=org/wings/icons/SliderHorizThumb.png
SliderCG.verticalThumbIcon=org/wings/icons/SliderVertThumb.png
