<public:component>
<public:attach event="onload" for="window" onevent="resize()"/>
<script language="JScript">

if (!document.parentWindow.resizables)
  document.parentWindow.resizables = new Array();

var resizables = document.parentWindow.resizables;
var consumedHeight = 0;

var rows = element.rows;
for (var i=0; i < rows.length; i++) {
  var row = rows[i];

  var yweight = row.getAttribute("yweight");
  if (!yweight)
    consumedHeight += row.offsetHeight;
}
element.setAttribute("consumedHeight", consumedHeight)
resizables.push(element);

function resize() {
  if (resizables.length > 0) {
    var table = resizables.splice(0, 1)[0];

    if (table.style.height == table.getAttribute("layoutHeight"))
      return;

    table.style.height = table.getAttribute("layoutHeight");

    var consumedHeight = table.getAttribute("consumedHeight");
    var diff = table.clientHeight - consumedHeight;

    var rows = table.rows;
    for (var i=0; i < rows.length; i++) {
      var row = rows[i];
      var yweight = row.getAttribute("yweight");
      if (yweight) {
        var oversize = row.getAttribute("oversize");
        row.height = Math.max(Math.floor((diff * yweight) / 100) - oversize, oversize);
      }
    }
  }
}

</script>
</public:component>
